# SpringMVCDemo

./: LICENSE
SpringMVCDemo/: SpringMVCDemo测试代码介绍.docx  pom.xml
SpringMVCDemo/src/main/java/com/lianjia/SpringMVCDemo/SpringMVC_Controller/: StudentController.java
SpringMVCDemo/src/main/java/com/lianjia/SpringMVCDemo/SpringMVC_Dao/: StudentDao.java  StudentDaoImpl.java
SpringMVCDemo/src/main/java/com/lianjia/SpringMVCDemo/SpringMVC_Model/: Student.java
SpringMVCDemo/src/main/java/com/lianjia/SpringMVCDemo/SpringMVC_Service/: StudentService.java  StudentServiceImpl.java
SpringMVCDemo/src/main/webapp/WEB-INF/: web.xml
SpringMVCDemo/src/main/webapp/WEB-INF/views/: showStudentInfo.jsp
